# espacial

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: BatallaEspacial.java  DesiertoEspacial.java  EscenarioEspacial.java  Espacial.java  Espectro.java  Monitor.java  Nave.java  Radar.java  Sustancia.java  Traductor.java
src/main/java/espacial/: Accion.java  Amarre.java  Atacable.java  Ataque.java  BaseEspacial.java  Borde.java  Carga.java  CargaIndividual.java  Cargamento.java  Casillero.java  CasilleroBorde.java  CasilleroInterior.java  Chocable.java  ConsumidorDeCasilleros.java  ConsumidorDeCoordenadas.java  Coordenada.java  Coordenadas.java  Deposito.java  Direccion.java  Espacial.java  EspectroEspacial.java  Faccion.java  Interfaz.java  NaveEspacial.java  Objetivo.java  ObservadorDelTablero.java  Obstaculo.java  Participante.java  Partida.java  PartidaEspacial.java  Partidario.java  Pertenencia.java  Pieza.java  PiezaMovil.java  Proveedor.java  SustanciaEspacial.java  Tablero.java  Transporte.java  Visitante.java  VisitanteDeCasilleros.java
src/main/java/espacial/datos/: NombresDePersonalidades.java  SubfijosOrdinales.java
src/main/java/espacial/excepciones/: Defecto.java  ElCasilleroEstaOcupado.java  ErrorEnLaBatallaEspacial.java  ErrorEspacial.java  ErrorPorqueLaOperacionNoEstaSoportada.java  ErrorPorqueNoExisteBatallaEspacial.java  ExcedeElLugarDisponible.java  ExcedeLaCapacidadDeCarga.java  ExcedeLaCargaDisponible.java  LaBaseNoEstaEnUnCasillero.java  LaNaveNoDespego.java  LaNaveNoEstaEnLaBase.java  LaNaveNoEstaEnUnCasillero.java  LaOperacionNoEstaSoportada.java  LaPiezaNoPuedeRecibirUnaCarga.java  NoExisteBatallaEspacial.java  NoPuedeEntregarUnaCarga.java  NoPuedeExtraerUnaCarga.java  NoPuedeRecibirUnaCarga.java  ParametroInvalido.java
src/main/java/espacial/interfaz/: Aplicacion.java  AplicacionFX.java  ControladorDeDocumentacion.java  ControladorDeInformeBase.java  ControladorDeInformeNave.java  ControladorDeInformePieza.java  ControladorDeInformes.java  ControladorDePartida.java  ControladorPrincipal.java  InterfazFX.java  VistaDocumentacion.java  VistaInforme.java  VistaInformeBase.java  VistaInformeNave.java  VistaListaInformes.java  VistaPartida.java
src/main/java/espacial/partidas/: AccionConFabrica.java  AccionConFabricaEnCasillero.java  AccionConFabricaEnCasilleros.java  EscenarioEspacial.java  EscenarioEspacialConBaseCentral.java  FabricaDePiezas.java  Nomenclador.java  Participante.java  PartidaEnEscenarioEspacial.java  PartidaEspacial.java  PartidaEspacialConBaseCentral.java  PartidaEspacialConsola.java  PartidaEspacialFX.java  UsandoFabrica.java  UsandoFabricaColocar.java  UsandoFabricaColocarEnCasillero.java  UsandoFabricaColocarEnCasilleros.java  UsandoFabricaEnBase.java  UsandoFabricaOcupar.java  UsandoFabricaOcuparEnCasillero.java  UsandoFabricaOcuparEnCasilleros.java
src/main/java/espacial/piezas/: AgujeroNegro.java  Arsenal.java  Artilleria.java  Asteroide.java  AtaqueConLaser.java  AtaqueConTorpedoDeFotones.java  BaseDesconocida.java  BaseEspacial.java  BaseRival.java  Bodega.java  CargaIndividual.java  CargamentoDeSustancia.java  CargamentoEnBodega.java  CargamentoFinito.java  CargamentoLimitado.java  CargamentoObservado.java  CazaEspacial.java  CazaEspacialAliado.java  CazaEspacialRival.java  ContenedorDeAntimateria.java  ContenedorDeCristal.java  ContenedorDeMetal.java  ContenedorDeSustancia.java  Dureza.java  EstacionCentral.java  Indicador.java  Observadores.java  Pieza.java  Rumbo.java
src/main/java/espacial/tableros/: CambiarReferenciaAlSerAgregadaUnaBase.java  CasilleroBorde.java  CasilleroDelTablero.java  CasilleroInterior.java  Dimensiones.java  EstadoDelCasillero.java  Observadores.java  Ocupado.java  OcupadoPorUnaBase.java  OcupadoPorUnaBaseConNaveEnManiobras.java  OcuparCasilleroVacio.java  TableroBatallaEspacial.java  TableroContenedor.java  TableroDesierto.java  TableroEspacial.java  TableroProgramable.java  Vacio.java
src/main/resources/documentacion/: contratos.html
src/main/resources/fx/: documentacion.fxml  estilos.css  informe-base.fxml  informe-nave.fxml  informes.fxml  partida.fxml  principal.fxml
src/test/java/: BatallaEspacialTest.java  CargarCristalFXTest.java  DesiertoEspacialTest.java  EjemploBatallaEspacial.java  EjemploCargarCristal.java  EjemploEscenarioEspacial.java  EscenarioEspacialFXTest.java  EscenarioEspacialTest.java  MonitorTest.java  NaveTest.java  PartidaEspacialFXTest.java  RadarTest.java  TestDeBatallaEspacial.java
src/test/java/espacial/: CargaIndividualTest.java  CargaTest.java  CargamentoTest.java  CasilleroTest.java  CoordenadaTest.java  CoordenadasTest.java  DepositoTest.java  FaccionTest.java  TableroTest.java
(+164 files in other folders)
