<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/fx/estilos.css"
            mouseTransparent="false" pickOnBounds="true"
            fx:controller="espacial.interfaz.ControladorDePartida">
    <center>
        <BorderPane fx:id="panelMarco">
            <center>
                <ScrollPane fx:id="panelMarcoTablero" content="$null" pannable="true">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </center>
            <padding>
                <Insets/>
            </padding>
            <right>
                <ScrollPane fx:id="panelMarcoInformes" styleClass="panelMarcoInformes" pannable="true" vbarPolicy="NEVER" minWidth="0" >
                    <VBox fx:id="panelInformes" alignment="TOP_CENTER" spacing="7.0"/>
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="0.0" right="3.0" top="3.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </right>
        </BorderPane>
    </center>
    <top>
        <MenuBar pickOnBounds="true">
            <menus>
                <Menu mnemonicParsing="false" style="" text="_Partida">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="partida"/>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Salir" onAction="#salir">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="salir"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Ayuda">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="ayuda"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuAyudaDocumentacion" mnemonicParsing="false"
                                  text="Documentación" onAction="#mostrarDocumentacion">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="documentacion"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
